<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta charset="UTF-8">
   <link rel="icon" type="image/png" href="http://i.imgur.com/mp3UWKQ.png">
  <title>Angy Lora | About</title>
  <link href='https://fonts.googleapis.com/css?family=Dosis:200' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <style>
    body{
      margin-top: 95px;
    text-align: center;
    background-color: white;
    color: white;
    font-family: 'Montserrat', sans-serif;;
      background: url(https://dncache-mauganscorp.netdna-ssl.com/thumbseg/1108/1108912-bigthumbnail.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  max-width: 100%;
height: 100%;
    }

    a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: gray;
}

h1 {
  color: white;
  transition: 1s all;
  font-family: 'Montserrat', sans-serif;
  text-size: 200px;
}
h1:hover {
  color:  #D3D3D3;
}
#what-i-do{
  background-color: black;
  color: white;
  opacity: 0.7;
}
#what-i-do h1{
  color: white;
  text-size: 80px;
}

#who-i-am h1{
  color: white;
  font-family: 'Montserrat', sans-serif;
}

nav{
  position: absolute;
  top: 20px;
  right: 20px;
  font-family: 'Montserrat', sans-serif;
  text-align: left;
  color: darkgray;
}

  </style>
</head>
<article>
<section id="hero">
<nav><a href="index.html">HOME</a> | 
  <a href="about.html">ABOUT ME</a> | 
  <a href="work.html">WORK</a> | 
  <a href="contact.html">CONTACT ME</a><br></nav>
</section>
<section id="who-i-am">
  <h1> WHO I AM </h1>
  <p>My name is Angy Lora, I am 19 years old. I am a tropical girl stuck in the real world. </p>
  <br><img src="http://i.imgur.com/QJe7wmZ.jpg" alt="Angy Lora" height="300">
</section>
<section id="what-i-do">
  <h1> WHAT I DO </h1>
  <p> <img src="http://www.clarkcreativegroup.com/images/icons/icon-services-pr.png" height="150" alt="PR"> <img src="https://cdn0.iconfinder.com/data/icons/mix-of-simple-vol-1/57/call_sound_phone_ring_phone_iphone_telephone_handset_cellphone_mobile_mobile_cellular_telephone_cellular_telephone_cellular_phone_mobile_telephone_mobile_phone-512.png" height="180" alt="PR"></p>
</section>
</article>
<section>
<p><a href="https://www.linkedin.com/in/angy-lora-1241abb2?trk=nav_responsive_tab_profile" target="_blank"> <img src="http://i.imgur.com/m2El7eP.png" height="22" alt="LinkedIn"></a> <a href="https://twitter.com/angyloraa" target="_blank"> <img src="http://i.imgur.com/wQbwPLM.png" height="20" alt="Twitter"></a> <a href="https://www.instagram.com/angyloraa/" target="_blank"> <img src="http://i.imgur.com/oPibPYB.png" height="20" alt="Instagram"></a><br>
</section>
<footer>Angy Lora © 2016</footer>
</body>
