<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
   <meta name=viewport content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/png" href="http://i.imgur.com/mp3UWKQ.png">
  <title>Angy Lora | Contact</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <style>
     body{
      margin-top: 95px;
    text-align: center;
    background-color: white;
    color: white;
    font-family: 'Quicksand', sans-serif;;
      background: url(https://dncache-mauganscorp.netdna-ssl.com/thumbseg/1108/1108912-bigthumbnail.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  max-width: 100%;
height: 100%;
    }
    
    a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: gray;
}
h1 {
  color: white;
  transition: 1s all;
  font-family: 'Montserrat', sans-serif;
  text-size: 100px;
}
	  
h3 {
	color: white;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	  }

nav{
	  position: absolute;
	  top: 10px;
	  right: 20px;
	  font-family: 'Montserrat', sans-serif;
	  font-size: 20px;
	  
	  
	}
#hero{
      padding: 15px
}
#contact-me {
  padding: 15px
}
 	  #logo {
    text-align: center;
    padding-left: 0;
		  bottom: -5px;
  }
  </style>
</head>
<header>
      <section id="logo">
      <a href="http://loraa.me/index.html"><img src="angyloraa.github.io/loraa.png" height="200px" weight="400"></a>
        </section>
<article>
<section id="hero">
<nav><a href="index.html">HOME</a> | <a href="about.html">ABOUT</a> | <a href="work.html">PORTFOLIO</a> | <a href="contact.html">CONTACT</a><br></nav>
</section>
<section id="contact-me">
  <h1> CONTACT ME </h1>
  <h3>HOURS</h3>
  <strong>Monday through Friday</strong> 10:00AM-5:00PM<br>
  <strong>Saturday</strong> 1:00PM-6:00PM
  
  <h3>REACH ME</h3>
  <strong>Phone:</strong> +1 786-xxx-xxxx<br>
  <strong>E-mail:</strong> angelyne@hotmail.com <br>
   
	<figure>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14362.863841639179!2d-80.38256659999999!3d25.845903299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sus!4v1481655533286" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<figcaption>REACH ME</figcaption>
</figure>
 <section>
<p><a href="https://www.linkedin.com/in/angy-lora-1241abb2?trk=nav_responsive_tab_profile" target="_blank"> <img src="http://i.imgur.com/m2El7eP.png" height="22" alt="LinkedIn"></a> <a href="https://twitter.com/angyloraa" target="_blank"> <img src="http://i.imgur.com/wQbwPLM.png" height="20" alt="Twitter"></a> <a href="https://www.instagram.com/angyloraa/" target="_blank"> <img src="http://i.imgur.com/oPibPYB.png" height="20" alt="Instagram"></a><br>
</section>
<footer>Angy Lora © 2016</footer>
</body>
