<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/png" href="http://i.imgur.com/mp3UWKQ.png">
  <title>Angy Lora | Advertising</title>
  <link href='https://fonts.googleapis.com/css?family=Dosis:200' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <style>
    body{
      margin-top: 95px;
    text-align: center;
    background-color: white;
    color: white;
    font-family: 'Dosis', sans-serif;;
      background: url(http://i.imgur.com/xtBQj0J.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  max-width: 100%;
height: 100%;
    }

    a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: gray;
}


nav{
  position: absolute;
  top: 20px;
  right: 20px;
}

#allogo {
 position: absolute;
   max-width: 100%;
   margin-top: -230px;
   margin-left: -640px;
   padding: 20px;
   opacity: 0.7;
}

p {
  margin-top: 400px;
}
  </style>
</head>

<body>
<section id="hero">
  
<nav><a href="index.html">HOME</a> | <a href="about.html">ABOUT ME</a> | <a href="work.html">WORK</a> | <a href="contact.html">CONTACT ME</a><br></nav>
<br>
  <img id="allogo" src="http://i.imgur.com/BVCylBB.png" alt="Angy Lora Logo">

<p><a href="https://www.linkedin.com/in/angy-lora-1241abb2?trk=nav_responsive_tab_profile" target="_blank"> <img src="http://i.imgur.com/m2El7eP.png" height="22" alt="LinkedIn"></a> <a href="https://twitter.com/angyloraa" target="_blank"> <img src="http://i.imgur.com/wQbwPLM.png" height="20" alt="Twitter"></a> <a href="https://www.instagram.com/angyloraa/" target="_blank"> <img src="http://i.imgur.com/oPibPYB.png" height="20" alt="Instagram"></a><br>
</section>
<script>
//window.open("http://valentinapardi.me/prices.html","", "height=200,width=300,top=300,left=800");
function showPrices(event){
  window.open("prices.html","", "height=200,width=300,top=300,left=800");
  event.preventDEFAULT();
}
</script>

<footer>Angy Lora © 2016</footer>
</body>
